# db2ascii

./: .gitignore  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
src/main/java/dev/bodewig/db2ascii/: Db2Ascii.java
src/test/java/dev/bodewig/db2ascii/: Db2AsciiTest.java  Fruit.java
